# jemdoc: menu{menu.jemdoc}{index.html}
= Mathematical Data Science Reading Group
[http://www.princeton.edu/~yc5/ Yuxin Chen], Princeton University


#~~~
#{}{img_left}{nonconvex_surface.png}{alt text}{500 px}{IMGLINKTARGET}
#~~~

 
~~~
Let us know if you are interested in attending and presenting. Note, however, that this reading group is (often) mathematically intense.
~~~




-  Tuesdays (4:30PM) and/or Fridays (3:30PM).
-  Room: B418, Engineering Quad 
-  Co-organizers: [http://www.princeton.edu/~yc5/ Yuxin Chen], [http://www.princeton.edu/~congm/ Cong Ma]



== Spring 2019


#
- 04/05 [https://arxiv.org/abs/1703.00102 “SARAH: A Novel Method for Machine Learning Problems Using Stochastic Recursive Gradient,”] L. Nguyen, J. Liu, K. Scheinberg, M. Takáč, 2017; and [https://arxiv.org/abs/1901.07648 “Optimal Finite-Sum Smooth Non-Convex Optimization with SARAH,”] L. Nguyen, M. van Dijk, D. Phan, P. Nguyen, T.W. Weng, J. Kalagnanam, 2019  
-- Presentor: Yanxi Chen
#
- 03/17 [https://arxiv.org/abs/1806.10586 “Approximability of Discriminators Implies Diversity in GANs,”] Y. Bai, T. Ma, A. Risteski, 2018
-- Presentor: Qinghua Liu
# 
- 03\/08 [https://arxiv.org/abs/1512.02337 “Fast Spectral Algorithms from Sum-of-Squares Proofs: Tensor Decomposition and Planted Sparse Vectors,”] S. Hopkins, T. Schramm, J. Shi, D. Steurer, 2015
-- Presentor: Changxiao Cai
#
- 02\/22 [https://arxiv.org/abs/1703.00887 “How to Escape Saddle Points Efficiently,”] C. Jin, R. Ge, P. Netrapalli, S. M. Kakade, M. I. Jordan, 2017
-- Presentor: Pengkun Yang
#
- 02\/19 [https://arxiv.org/abs/1812.10004 “Overparameterized Nonlinear Learning: Gradient Descent Takes the Shortest Path?”] S. Oymak, M. Soltanolkotabi, 2018
-- Presentor: Yuling Yan
#
- 02\/11 [https://arxiv.org/abs/1807.03765 “Is Q-learning Provably Efficient?”] C. Jin, Z. Allen-Zhu, S. Bubeck, M. Jordan, 2018
-- Presentor: Kaizheng Wang
#
- 02\/08  [https://arxiv.org/abs/1811.03804 "Gradient Descent Finds Global Minima of Deep Neural Networks,"] S. Du, J. Lee, H. Li, L. Wang, X. Zhai, 2018
-- Presentor: Lanqing Yu
#
- 01\/18  [https://arxiv.org/abs/1811.03962 “A Convergence Theory for Deep Learning via Over-Parameterization,”] Z. Allen-Zhu, Y. Li, Z. Song, 2018
-- Presentor: Cong Ma

#
- (TBD) [https://arxiv.org/abs/1805.07786 “Breaking the Span Assumption Yields Fast Finite-Sum Minimization,”] R. Hannah, Y. Liu, D. O'Connor, W. Yin, 2018
-- Presentor: Wilbur Shi
#
- (TBD) [http://web.mit.edu/~jnt/www/Papers/J063-97-bvr-td.pdf “An Analysis of Temporal-Difference Learning with Function Approximation,”] John Tsitsiklis, Benjamin Van Roy, 1997
-- Presentor: Pengkun Yang	
#
- (TBD) [https://arxiv.org/abs/1901.06482 “On Efficient Optimal Transport: An Analysis of Greedy and Accelerated Mirror Descent Algorithms,”] T. Lin, N. Ho, M. Jordan, 2019
-- Presentor: Yuling Yan
#
- (TBD) [https://projecteuclid.org/euclid.aos/1403276911 “On asymptotically optimal confidence regions and tests for high-dimensional models,”] Sara van de Geer, Peter Bühlmann, Ya’acov Ritov, and Ruben Dezeure, 2013; and [https://arxiv.org/abs/1110.2563 “Confidence Intervals for Low-Dimensional Parameters in High-Dimensional Linear Models,”] Cun-Hui Zhang, Stephanie S. Zhang, 2011
-- Presentor: Yanxi Chen
#
- (TBD) [http://emis.ams.org/journals/PS/images/getdoc402e.pdf?id=729 “Fundamentals of Stein's Method,”] N. Ross, 2011
-- Presenter: Qinghua Liu
#
- (TBD) [https://arxiv.org/abs/1706.06083 "Towards deep learning models resistant to adversarial attacks,"] A. Madry, A. Makelov, L. Schmidt, D. Tsipras, A. Vladu, ICLR, 2018.   [http://static.aixpaper.com/pdf/9/35/1805.12152.pdf "Robustness may be at odds with accuracy,"] D. Tsipras, S. Santurkar, L. Engstrom, A. Turner, and A. Madry, 2018.
-- Presenter: Cong Ma


== Fall 2018

- 10\/12:  [https://arxiv.org/abs/1711.00501 “Learning One-hidden-layer Neural Networks with Landscape Design,”]  R. Ge, T. Ma, J. Lee, 2017
--  Presentor:  Gen Li
#
- 10\/19:  [https://arxiv.org/abs/1807.07237 “Optimal Estimation of Gaussian Mixtures via Denoised Method of Moments,”]  Y. Wu, P. Yang, 2018
--  Presentor:  Pengkun Yang
#
- 10/26/2018: [https://arxiv.org/abs/1607.03218 “Achieving Geometric Convergence for Distributed Optimization over Time-Varying Graphs,”] A. Nedich, A. Olshevsky, W. Shi, 2016
-- Presentor:  Wilbur Shi


#==  

#[http://ee.princeton.edu/people/grad-students/yeoheei Yeohee Im], F210-E3 Equad, yeoheei at princeton dot edu


