# jemdoc: menu{MENU}{index.html}, showsource
~~~
{}{raw}
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3857157-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
~~~


= Publications

== Conference Papers

. {{<strong><u>Y. Chen</u></strong>}}, and A. J. Goldsmith, [publications/PairwiseIR_ISIT.pdf "Information Recovery from Pairwise Measurements,"] /IEEE International Symposium on Information Theory (ISIT 2014)/, pp. 2012 - 2016, Honolulu, July 2014. [slides/PairwiseIR_ISIT_Slides_YChen.pdf \[Slides\]]
#
. {{<strong><u>Y. Chen</u></strong>}}, Y. Chi, and A. J. Goldsmith, [publications/CovEst_ISIT.pdf "Robust and Universal Covariance Estimation from Quadratic Measurements via Convex Programming,"] /IEEE International Symposium on Information Theory (ISIT 2014)/, pp. 2017 - 2021, Honolulu, Hawaii, July 2014.
#
. {{<strong><u>Y. Chen</u></strong>}}, L. Guibas, and Qixing Huang, [publications/Matching_ICML.pdf "Near-Optimal Joint Object Matching via Convex Relaxation,"] /International Conference on Machine Learning (ICML 2014)/, Beijing, June 2014.
#
. Q. Huang, {{<strong><u>Y. Chen</u></strong>}}, and L. Guibas, [publications/MRF_ICML.pdf "Scalable Semidefinite Relaxation for Maximum A Posterior Estimation,"] /International Conference on Machine Learning (ICML 2014)/, Beijing, June 2014.
#
. {{<strong><u>Y. Chen</u></strong>}}, A. J. Goldsmith, and Y. C. Eldar, [publications/superres_pr.pdf "An Algorithm for Exact Super-resolution and Phase Retrieval,"] /IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2014)/, pp. 754 - 758, Florence, Italy, May 2014. [slides/SuperresPR_Slides_YChen.pdf \[Slides\]]
#
. {{<strong><u>Y. Chen</u></strong>}}, Y. Chi, and A. J. Goldsmith, [publications/CovEst_ICASSP.pdf "Estimation of Simultaneously Structured Covariance Matrices from Quadratic Measurements,"] /IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2014)/, pp. 7719 - 7723, Florence, Italy, May 2014. [slides/CovEst_ICASSP_slides.pdf \[Slides\]]  
#
. {{<strong><u>Y. Chen</u></strong>}}, A. J. Goldsmith, and Y. C. Eldar, [publications/Minimax_ISIT.pdf "Minimax Universal Sampling for Compound Multiband Channels,"] /IEEE International Symposium on Information Theory (ISIT 2013)/, pp. 1032 - 1036, Istanbul, Turkey, July 2013.
#
. {{<strong><u>Y. Chen</u></strong>}}, and Y. Chi, [publications/SpectralCS_ICML.pdf "Spectral Compressed Sensing via Structured Matrix Completion,"] /International Conference on Machine Learning (ICML 2013)/, pp. 414 - 422, Atlanta, Georgia, June 2013 ({{<strong>full oral</strong>}}).
#
. {{<strong><u>Y. Chen</u></strong>}}, and Y. Chi, "Compressive Harmonic Retrieval via Matrix Completion," /Signal Processing with Adaptive Sparse Structured Representation (SPARS 2013)/, Lausanne, Switzerland, July 2013 ({{<strong>oral presentation</strong>}}).
#
. {{<strong><u>Y. Chen</u></strong>}}, Y. C. Eldar, and A. J. Goldsmith, [publications/NonuniformSampling_ISIT.pdf "Channel Capacity under General Nonuniform Sampling,"] /IEEE International Symposium on Information Theory (ISIT 2012)/, pp. 860 - 864, Cambridge, MA, July 2012.
#
. {{<strong><u>Y. Chen</u></strong>}}, Y. C. Eldar, and A. J. Goldsmith, [publications/SampledCapacity_ITW.pdf "Approaching the Capacity of Sampled Analog Channels,"] /IEEE Information Theory Workshop (ITW 2011)/, pp. 15 - 19, Paraty, Brazil, Oct. 2011.
#
. {{<strong><u>Y. Chen</u></strong>}}, A. J. Goldsmith, and Y. C. Eldar, [publications/SampledCapacity_Allerton.pdf "Shannon Meets Nyquist: The Interplay between Capacity and Sampling,"] /49th Annual Allerton Conference on Communication, Control, and Comoputing/, pp. 1090 - 1097, Monticello, IL, Sep. 2011.
#
. {{<strong><u>Y. Chen</u></strong>}}, Y. C. Eldar, and A. J. Goldsmith, [publications/SampledCapacity_ICASSP.pdf "Shannon Meets Nyquist: Capacity Limits of Analog Sampled Channels",] /IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2011)/, pp. 3104 - 3107, Prague, Czech Republic, May 2011.
#
. {{<strong><u>Y. Chen</u></strong>}}, S. Shakkottai, and J. G. Andrews, [publications/Infocom_GossipMobile.pdf "Sharing Multiple Messages over Mobile Networks,"] /IEEE International Conference on Computer Communications (Infocom 2011)/, pp. 658 - 666, Shanghai, April 2011 ({{<strong>full-length</strong>}}).
#
#. {{<strong><u>Y. Chen</u></strong>}} and S. Sanghavi, [publications/UnifiedCS_Allerton.pdf "A General Framework for High-dimensional Estimation in the Presence of Incoherence,"] /48th Annual Allerton Conference on Communication, Control, and Computing/, pp. 1570	- 1576, Monticello, IL, Sep. 2010.
#
. {{<strong><u>Y. Chen</u></strong>}} and J. G. Andrews, [publications/multihop_ISIT.pdf "An Upper Bound on Multi-hop Transmission Capacity with Dynamic Routing Selection,"] /IEEE International Symposium on Information Theory (ISIT 2010)/, pp. 1718 - 1722, Austin, TX, June 2010.



#== Journal Articles
#
#. {{<strong><u>Y. Chen</u></strong>}}, Y. Chi, and A. J. Goldsmith, [http://arxiv.org/abs/1310.0807 "Exact and Stable Covariance Estimation from Quadratic Sampling via Convex Programming,"] October 2013.
#
#. {{<strong><u>Y. Chen</u></strong>}}, A. J. Goldsmith, and Y. C. Eldar, [publications/MinimaxSampling.pdf "Minimax Capacity Loss under Sub-Nyquist Universal Sampling,"] submitted to /IEEE Transactions on Information Theory/, April 2013. [slides/MinimaxSampling_Slides_YChen.pdf \[Slides\]]
#
#. {{<strong><u>Y. Chen</u></strong>}}, and Y. Chi, [publications/SpectralCS.pdf "Robust Spectral Compressed Sensing via Structured Matrix Completion,"] submitted to /IEEE Transactions on Information Theory/, April 2013. [slides/SpectralCS_slides.pdf \[Slides\]]
#
#. {{<strong><u>Y. Chen</u></strong>}}, Y. C. Eldar, and A. J. Goldsmith, [publications/ChannelCap.pdf "Shannon Meets Nyquist: Capacity of Sampled Gaussian Channels,"] /IEEE Transactions on Information Theory/, vol. 59, no 8, pp. 4889 - 4914 , August 2013. [slides/Shannon_Meets_Nyquist.pptx \[Slides\]]
#
#. {{<strong><u>Y. Chen</u></strong>}}, A. J. Goldsmith, and Y. C. Eldar, [http://arxiv.org/abs/1204.6049 "Channel Capacity under Sub-Nyquist Nonuniform Sampling,"] under revision, /IEEE Transactions on Information Theory/, 2013.
#
#. {{<strong><u>Y. Chen</u></strong>}}, S. Shakkottai and J. G. Andrews, [publications/Journal_GossipMobile.pdf "On the Role of Mobility on Multi-message Gossip,"] /IEEE Transactions on Information Theory/, vol. 59, no. 6, pp. 3953 - 3970, June 2013. [slides/MobileGossip_Slides_YuxinChen.pdf \[Slides\]]
#
#. {{<strong><u>Y. Chen</u></strong>}} and J. G. Andrews, [publications/multihop.pdf "An Upper Bound on Multi-hop Transmission Capacity with Dynamic Routing Selection,"] /IEEE Transactions on Information Theory/, vol. 58, no. 6, pp. 3751 - 3765, June 2012.

#== Conference Papers
#
#. {{<strong><u>Y. Chen</u></strong>}}, A. J. Goldsmith, and Y. C. Eldar, [publications/Minimax_ISIT.pdf "Minimax Universal Sampling for Compound Multiband Channels,"] /IEEE International Symposium on Information Theory (ISIT 2013)/, pp. 1032 - 1036, Istanbul, Turkey, July 2013.
#
#. {{<strong><u>Y. Chen</u></strong>}}, and Y. Chi, [publications/SpectralCS_ICML.pdf "Spectral Compressed Sensing via Structured Matrix Completion,"] /International Conference on Machine Learning (ICML 2013)/, pp. 414 - 422, Atlanta, Georgia, June 2013 ({{<strong>full oral</strong>}}).
#. {{<strong><u>Y. Chen</u></strong>}}, and Y. Chi, "Compressive Harmonic Retrieval via Matrix Completion," /Signal Processing with Adaptive Sparse Structured Representation (SPARS 2013)/, Lausanne, Switzerland, July 2013 ({{<strong>oral presentation</strong>}}).
#
#. {{<strong><u>Y. Chen</u></strong>}}, Y. C. Eldar, and A. J. Goldsmith, [publications/NonuniformSampling_ISIT.pdf "Channel Capacity under General Nonuniform Sampling,"] /IEEE International Symposium on Information Theory (ISIT 2012)/, pp. 860 - 864, Cambridge, MA, July 2012.
#
#. {{<strong><u>Y. Chen</u></strong>}}, Y. C. Eldar, and A. J. Goldsmith, [publications/SampledCapacity_ITW.pdf "Approaching the Capacity of Sampled Analog Channels,"] /IEEE Information Theory Workshop (ITW 2011)/, pp. 15 - 19, Paraty, Brazil, Oct. 2011.
#
#. {{<strong><u>Y. Chen</u></strong>}}, A. J. Goldsmith, and Y. C. Eldar, [publications/SampledCapacity_Allerton.pdf "Shannon Meets Nyquist: The Interplay between Capacity and Sampling,"] /49th Annual Allerton Conference on Communication, Control, and Comoputing/, pp. 1090 - 1097, Monticello, IL, Sep. 2011.
#
#. {{<strong><u>Y. Chen</u></strong>}}, Y. C. Eldar, and A. J. Goldsmith, [publications/SampledCapacity_ICASSP.pdf "Shannon Meets Nyquist: Capacity Limits of Analog Sampled Channels",] /IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2011)/, pp. 3104 - 3107, Prague, Czech Republic, May 2011.
#
#. {{<strong><u>Y. Chen</u></strong>}}, S. Shakkottai, and J. G. Andrews, [publications/Infocom_GossipMobile.pdf "Sharing Multiple Messages over Mobile Networks,"] /IEEE International Conference on Computer Communications (Infocom 2011)/, pp. 658 - 666, Shanghai, April 2011 ({{<strong>full-length</strong>}}).
#
#. {{<strong><u>Y. Chen</u></strong>}} and S. Sanghavi, [publications/UnifiedCS_Allerton.pdf "A General Framework for High-dimensional Estimation in the Presence of Incoherence,"] /48th Annual Allerton Conference on Communication, Control, and Computing/, pp. 1570	- 1576, Monticello, IL, Sep. 2010.
#
#. {{<strong><u>Y. Chen</u></strong>}} and J. G. Andrews, [publications/multihop_ISIT.pdf "An Upper Bound on Multi-hop Transmission Capacity with Dynamic Routing Selection,"] /IEEE International Symposium on Information Theory (ISIT 2010)/, pp. 1718 - 1722, Austin, TX, June 2010.


