# jemdoc: menu{MENU}{index.html}, showsource
~~~
{}{raw}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3857157-7', 'auto');
  ga('send', 'pageview');

</script>
~~~



= Education / Experience

# {{<img  src="images/stanford_logo.gif" alt="" width="30">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}} 
==  Stanford University

- Post-doc.: Statistics (01\/2015 -- 01\/2017)
#-- /Area: Information System/
-- /Advisor: [http://statweb.stanford.edu/~candes/ Emmanuel J. Candès]/

- Ph.D.: Electrical Engineering (06\/2010 -- 12\/2014)
#-- /Area: Information System/
-- /Advisor: [http://ee.stanford.edu/~andrea Andrea J. Goldsmith]/
-- /Dissertation: [publications/thesis_YuxinChen.pdf Subsampling in Information Theory and Data Processing]/

- M.S.:   Statistics (04\/2011 -- 12\/2013)
- Ph.D. Minor: Management Science and Engineering

#- M.A.:   Economics (04/2012 -- Present)
#{{<img  src="images/UT_logo.gif" alt="" width="30">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}} 
== University of Texas at Austin 

- M.S.:	Electrical and Computer Engineering (08\/2008 - 05\/2010)
#-- /Area: Communication, Networking and Systems/
-- /Advisor: [http://users.ece.utexas.edu/~jandrews Jeffrey G. Andrews]/

#{{<img  src="images/tsinghua_logo.jpg" alt="" width="30">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}} 
==  Tsinghua University

- B.E.:	Electronic Engineering (08\/2004 - 07\/2008)
-- /Area: Microelectronics/



