# jemdoc: menu{MENU}{index.html}, showsource
~~~
{}{raw}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3857157-7', 'auto');
  ga('send', 'pageview');

</script>
~~~

= Research Group 

# {{<img  src="images/stanford_logo.gif" alt="" width="30">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}} 
==  Current Ph.D. students {{&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}}{{&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}}{{&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}}{{&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}}{{&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}}{{&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}}{{&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}}{{&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}}{{&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}}{{&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}}{{&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}}{{&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}}{{&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}}{{&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}}

#- Lanqing Yu (EE, co-advised with Paul Cuff)
- [https://yulingy.mycpanel.princeton.edu/ Yuling Yan] (ORFE, co-advised with Jianqing Fan)
- Yanxi Chen (ECE, co-advised with Vincent Poor)
- Jack Ji (ECE, co-advised with Mengdi Wang)
#- Qinghua Liu (EE, co-advised with Vincent Poor)


==  Postdocs 

- [https://yz8479.mycpanel.princeton.edu/ Yuchen Zhou]


#- [https://sites.google.com/view/wilburshi/ Wei (Wilbur) Shi] 


== Alumni 

- [https://congma1028.github.io/ Cong Ma] (Postdoc at UC Berkeley --> Assistant professor of statistics, University of Chicago)
- [https://sites.google.com/site/pyangece/ Pengkun Yang]  (Assistant professor, Center for Statistical Science, Tsinghua University)
- [http://www.princeton.edu/~ccai/ Changxiao Cai] (Postdoc at UPenn)


== Other student visitors

#- Peter Yu (City University of Hong Kong)
- [https://web.stanford.edu/~chen96/index.html Chen Cheng] (Stanford Statistics)
#- Vincent Monardo
- Gen Li (Tsinghua EE)
- [http://www.andrew.cmu.edu/user/shicongc/ Shicong Cen] (CMU ECE)
#- Boyue Li (CMU ECE)
#- Peter Yu


#== Visitors

#- Vincent Monardo (OSU)
 










