# jemdoc: menu{MENU}{index.html}, showsource
~~~
{}{raw}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3857157-7', 'auto');
  ga('send', 'pageview');

</script>
~~~



= Miscellaneous

== Industry Experience

- Microsoft Research, Redmond, 06\/2013-09\/2013
#-- Task: Updated Media Gateway Controller 
-- Research Intern, Machine Learning Group
-- Investigated Nested Hyperparameter Optimization with Gaussian Process

#- Student Intern, Alcatel-Lucent, summer 2007
#-- Task: Updated Media Gateway Controller 
#- Software Design Intern, Microsoft Research and Development Group, 09\/2007-02\/2008
#-- Task: Designed a Web-based Chatting System
#- Teaching Assistant for Data Structure (EE322C), UT Austin, Fall 2008	  
 

#== Awards and Honors
#- Graduated with High Distinction, Tsinghua Univ., 2008
#- Fellowship for Academic Excellence, Tsinghua Univ., 2007
#- First Prize Fellowship for Overall Excellence (Yukang Zhou Fellowship), Tsinghua Univ., 2006
#- First Prize Fellowship for Overall Excellence (Samsung Fellowship), Tsinghua Univ., 2005
#- Superior Excellence (top 3) in Beijing Undergraduate Physics Contest, Beijing, 2005
#- Fellowship for Academic Contest Excellence, Tsinghua Univ., 2005
#- Wendou Wang & Shujing Wang Fellowship, 2004-2007
#First Prize, National Physics Contest for High School Students, 2003
#Second Prize, National Mathematical Contest for High School Students, 2003

== Artistic Interests 

I have been deeply attracted by the elegance of classical Arts, including piano, orchestral symphony, and Chinese caligraphy, in particular the masterpieces by Chopin, Beethoven, and Wang Xizhi.  I find myslef lucky to have joined the Wind Orchestra in Tsinghua University, which has been my most enlightening journey in music. The following picture was taken when our orchestra was invited to perform in [http://www.chncpa.org/ /*Chinese National Grand Theatre*/], 2008.

~~~
{}{img_left}{images/THUMB_small.jpg}{alt text}{800 px}{333 px}{IMGLINKTARGET}
~~~


