# jemdoc: menu{MENU}{index.html}, showsource
~~~
{}{raw}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3857157-7', 'auto');
  ga('send', 'pageview');

</script>
~~~


= Research

My research centers around various aspects of information science (broadly defined), including: 

- High-dimensional Structured Estimation (e.g. Compressed Sensing, Matrix Completion, Phase Retrieval)
- Convex and Nonconvex Optimization 
- Statistical Inference and Learning
- Information Theory and Wireless Communications
- Network Algorithms (e.g. Gossip Algorithms, Network Coding, Scheduling)

*/I am particularly fascinated by the theory that is inspired by and can inform practical applications./* 

== Solving random quadratic systems of equations in linear time
~~~
{}{img_left}{images/CG_TWF_no_caption.png}{alt text}{240 px}{IMGLINKTARGET}
The problem of solving quadratic equations has many applications ranging from combinatorial optimization to the famous phase retrieval problem. We demonstrate that one can solve unstructured quadratic systems in $n$ variables from $O(n)$ equations in linear time. This is achieved by minimizing a  non-convex objective with novel update rules, which operate in an adaptive fashion and drop terms bearing too much influence on the search direction.  Empirically, the computational cost of our algorithm is about four times that of solving a least-squares problem of the same size.

- [publications/TruncatedWF.pdf Solving Random Quadratic Systems of Equations Is Nearly as Easy as Solving Linear Systems],  Y. Chen and E. J. Candes
~~~

== Joint graph matching via convex relaxation
~~~
{}{img_left}{images/ChairBuilding.jpg}{alt text}{350 px}{IMGLINKTARGET}
We are often given data collections that comprise many, often partial, views/images/shapes of the same physical object. In order to combine information from them, a central task entails finding shared features across all images.  We proposed a parameter-free convex procedure, called MatchLift, to aggregate a set of initial pairwise estimates (computed in isolation) into a compatible map collection. 
The algorithm provably exhibits near-optimal matching performance, as corroborated on various benchmark datasets including synthetic and real-world examples.

- [publications/Matching_ICML.pdf Near-Optimal Joint Object Matching via Convex Relaxation],  Y. Chen, L. Guibas, and Q. Huang
~~~


== Regularizing spectral sparsity via structured matrix completion
~~~
{}{img_left}{images/hankel.jpg}{alt text}{200 px}{IMGLINKTARGET}
A broad family of applications features signals that can be approximated by a superposition of spectral spikes and involves estimation of signals from incomplete time samples.
Recent advances in compressed sensing (CS) enables dramatic reduction of sample complexity, provided that one can appropriately exploit signal sparsity. Nevertheless, the success of CS relies on parsimonious representation of the solution in a discrete dictionary, while in various applications the parameters never fall on this discrete basis. 
#In comparison, conventional parametric techniques enforce constraints consistent with the physics of the problem, but ignore sparsity. To bridge the gap, 
We developed a near-optimal nonparametric convex program, which promotes sparsity while enforcing constraints consistent with the physics of the problem. The key is to recognize that both structural constraints can be translated into a low-rank Hankel structure.   

- [publications/SpectralCS.pdf Robust Spectral Compressed Sensing via Structured Matrix Completion],  Y. Chen and Y. Chi
~~~


== Information recovery from pairwise measurements
~~~
{}{img_left}{images/graphical_channel.jpg}{alt text}{220 px}{IMGLINKTARGET}
In many scenarios, one wishes to infer information about a large collection of variables,
but it is infeasible to directly measure each individual variable in isolation. Instead, only certain pairwise relations are observable. Problems of this kind have received considerable attention across multiple domains. 
Despite their intrinsic connections, most of these problems were studied on a case-by-case basis. Our work emphasizes the similarities among this family of problems, by viewing them as a graph-based functional fed into a set of general channels, much like Shannon's approach for communications. Employing information-theoretic techniques, we developed a unified framework to characterize the fundamental recovery criterion, which accommodates general measurement patterns.
#These criteria will provide a general benchmark for evaluation of practical algorithms.

- [http://arxiv.org/abs/1504.01369 Information Recovery from Pairwise Measurements: A Shannon-Theoretic Approach],  Y. Chen, C. Suh, and A. Goldsmith
~~~


#== Research Experience

#- *Information System Lab , Stanford University (Jun 2010 -- Present)*
#-- Investigated fundamental capacity limits of under-sampled analog channels.
#-- Explored large-scaled covariance sketching with minimal storage.
#-- Investigated provably accurate semidefinite relaxation for various problems (spectral compressed sensing, phase retrieval, joint graph matching, etc.)

#- *Wireless Networking and Communications Group, UT Austin (Jan 2009 -- May 2010)* 
#-- Investigated how limited mobility capability speeds up multi-message information dissemination in wireless networks.
#-- Investigated general multi-hop throughput scalings with dynamic route selection.
#-- Developed a unified framework for low-dimensional structure recovery


