# jemdoc: menu{MENU}{index.html}, showsource

~~~
{}{raw}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3857157-7', 'auto');
  ga('send', 'pageview');

</script>
~~~


== Places that I have greatly enjoyed

/Below are a few of my photos taken in some amazing landscapes and cities. These are low-resolution versions intended for online browsing, and are post-processed for viewing with Macintosh gamma settings. They will suffer from ``great darkening'' on Windows machines./

- *Barcelona, July 2016*
~~~
{}{img_left}{images/Barcelona_Casa_Mila.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~

- *London, July 2016*
~~~
{}{img_left}{images/British_museum.jpg}{alt text}{275 px}{IMGLINKTARGET}
~~~

- *Ottawa, June 2016*
~~~
{}{img_left}{images/Ottawa_capital.JPG}{alt text}{400 px}{IMGLINKTARGET}
~~~


- *Puerto Rico, December 2015*
~~~
{}{img_left}{images/puerto_rico_beach.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~

- *Prague, December 2015*
~~~
{}{img_left}{images/Prague_tower.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~


- *Venice, May 2014*
~~~
{}{img_left}{images/Venice_Canal.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~

- *Vienna, May 2014*
~~~
{}{img_left}{images/Vienna_Stephan.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~

- *Florence, May 2014*
~~~
{}{img_left}{images/Duomo_Florence.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~

- *Vatican, May 2014*
~~~
{}{img_left}{images/Vatican.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~


- *Sedona, November 2013*
~~~
{}{img_left}{images/Sedona_Jeep.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~

- *Paris, July 2013*
~~~
{}{img_left}{images/Louvre.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~

- *Mt Mckinley, Alaska, June 2013*
~~~
{}{img_left}{images/McKinley.jpg}{alt text}{275 px}{IMGLINKTARGET}
~~~

- *Kenai Fjords National Park, Alaska, June 2013*
~~~
{}{img_left}{images/Kenai_Fjords_Icebergs.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~

- *Mt Rainier, Seattle, June 2012*
~~~
{}{img_left}{images/Rainier.jpg}{alt text}{275 px}{IMGLINKTARGET}
~~~

- *Olympic National Park, Seattle, June 2012*
~~~
{}{img_left}{images/OlympicNP.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~

- *Zion National Park, March 2012*
~~~
{}{img_left}{images/Zion.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~

- *Canyonlands National Park, March 2012*
~~~
{}{img_left}{images/Canyonlands.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~

- *Antelope Canyon, March 2012*
~~~
{}{img_left}{images/Antelope_Canyon.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~

- *Capitol Reef National Park, March 2012*
~~~
{}{img_left}{images/Capitol_Reef_NP.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~

- *17 Miles Drive, November 2011*
~~~
{}{img_left}{images/17miles_cypress.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~

- *Andrew Molera State Park, Big Sur, November 2011*
~~~
{}{img_left}{images/Andrew_Molera.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~

- *Grand Canyon in Yellowstone, September 2011*
~~~
{}{img_left}{images/yellowstone_canyon.jpg}{alt text}{275 px}{IMGLINKTARGET}
~~~

- *Yellowstone National Park, September 2011*
~~~
{}{img_left}{images/yellowstone_tree.jpg}{alt text}{275 px}{IMGLINKTARGET}
~~~

- *Yellowstone National Park, September 2011*
~~~
{}{img_left}{images/yellowstone_stone.jpg}{alt text}{275 px}{IMGLINKTARGET}
~~~

- *Yellowstone National Park, September 2011*
~~~
{}{img_left}{images/yellowstone_geyser.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~

- *Yellowstone National Park, September 2011*
~~~
{}{img_left}{images/yellowstone_geyser2.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~

- *Yellowstone National Park, September 2011*
~~~
{}{img_left}{images/yellowstone_1.jpg}{alt text}{400 px}{IMGLINKTARGET}
~~~


